<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="282" lastStickyEdit="268">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 1 -1 -1" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-2 -2 2 2 -2 -2" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 2 2 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-2 -2 2 2 -2 -2"/>
    <SelectManifestation endSegment="-3 -3 3 3 -3 -3" startSegment="-2 -2 2 2 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 3 3 -3 -3"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <SelectManifestation point="3 3 -3 -3 3 3"/>
    <SelectManifestation point="3 3 -3 -3 -3 -3"/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 5 5 3 3" startSegment="3 3 3 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 6 0 0"/>
    <SelectManifestation point="6 6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -6 -6"/>
    <SelectManifestation point="0 0 0 0 6 6"/>
    <SelectManifestation point="-6 -6 0 0 0 0"/>
    <SelectManifestation point="0 0 -6 -6 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="102" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <SelectManifestation point="-6 -6 -6 -6 0 0"/>
    <SelectManifestation point="-6 -6 6 6 0 0"/>
    <SelectManifestation point="0 0 6 6 -6 -6"/>
    <SelectManifestation point="0 0 -6 -6 -6 -6"/>
    <SelectManifestation point="6 6 -6 -6 0 0"/>
    <SelectManifestation point="6 6 0 0 -6 -6"/>
    <SelectManifestation point="6 6 6 6 0 0"/>
    <SelectManifestation point="0 0 6 6 6 6"/>
    <SelectManifestation point="-6 -6 0 0 6 6"/>
    <SelectManifestation point="6 6 0 0 6 6"/>
    <SelectManifestation point="0 0 -6 -6 6 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -4 -4 -4 4 4" startSegment="-3 -3 -3 -3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9 9 9 -9 -9"/>
    <SelectManifestation point="-6 -6 6 6 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 6 6 -6 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -9 9 9 -9 -9"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-9 -9 9 9 -9 -9"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9 9 9 -9 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9 9 9 -9 -9"/>
    <EndBlock/>
    <Branch>
      <Hide/>
      <SelectAll/>
      <BookmarkTool name="tool-2"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9 9 9 -9 -9"/>
    <EndBlock/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-9 -9 9 9 9 9"/>
    <TranslationTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-9 -9 -9 -9 9 9"/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9 -9 -9 -9 -9"/>
    <SelectManifestation point="-9 -9 -9 -9 9 9"/>
    <SelectManifestation point="-9 -9 9 9 9 9"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -9 -9 -9 9 9"/>
    <SelectManifestation point="-9 -9 9 9 9 9"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-1"/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <ApplyTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="803.4214477539062" far="1606.8428955078211" near="2.0085536493145537" parallel="false" stereoAngle="0.0" width="361.5396514892588">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8660254015101378" y="-0.46708618624205256" z="0.17841103822650453"/>
      <LookDirection x="0.49999999541181067" y="-0.8090169951587037" z="0.309016999746893"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="translation diagonally"/>
    <Tool id="tool-1" label="translation level2A"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="translation level2B"/>
    <Tool id="tool-4" label="translation level2C"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
