<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="177" lastStickyEdit="70">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="-1 -1 1 1 -1 -1" dir="yellow" index="54" len="0 1"/>
      <StrutCreation anchor="-2 -2 2 2 -2 -2" dir="yellow" index="54" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -2 2 2 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
      <SelectManifestation point="-2 -2 2 2 -2 -2"/>
      <SelectManifestation endSegment="-3 -3 3 3 -3 -3" startSegment="-2 -2 2 2 -2 -2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3 -3 3 3 -3 -3"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-3 -3 3 3 -3 -3"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 2 2 0 0" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="2 2 -2 -2 0 0" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation endSegment="2 2 -2 -2 0 0" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 2 2 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 -2 -2 -2 -2"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 0 -2 -2 -2 -2" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 2 2 -2 -2"/>
    <SelectManifestation point="0 0 2 2 -2 -2"/>
    <SelectManifestation endSegment="0 0 2 2 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 0 0" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 0 0" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="-1 -1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 2 0 0" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 2 2 0 0" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="2 2 -2 -2 0 0" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation endSegment="2 2 -2 -2 0 0" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 2 2 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 -2 -2 -2 -2"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 0 -2 -2 -2 -2" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 2 2 -2 -2"/>
    <SelectManifestation point="0 0 2 2 -2 -2"/>
    <SelectManifestation endSegment="0 0 2 2 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 0 0" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 0 0" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="-1 -1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 2 0 0" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="70.02690124511719" far="140.05380249023446" near="0.1750672557214983" parallel="false" stereoAngle="0.0" width="31.512105560302714">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9701413823246663" y="-0.22400750051161028" z="0.09298568715521323"/>
      <LookDirection x="0.24227787510357074" y="-0.8772210826734262" z="0.41446906199199035"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="translation diagonally"/>
  </Tools>
</vzome:vZome>
