<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="362" lastStickyEdit="149">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="-1 -1 1 1 -1 -1" dir="yellow" index="54" len="0 1"/>
      <StrutCreation anchor="-2 -2 2 2 -2 -2" dir="yellow" index="54" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -2 2 2 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
      <SelectManifestation point="-2 -2 2 2 -2 -2"/>
      <SelectManifestation endSegment="-3 -3 3 3 -3 -3" startSegment="-2 -2 2 2 -2 -2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3 -3 3 3 -3 -3"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-3 -3 3 3 -3 -3"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 -2 -2" startSegment="0 0 2 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 1 1 1" index="2" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 3 3" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 3 3" startSegment="-1 -1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 3 3"/>
    <SelectManifestation endSegment="-1 -1 1 1 3 3" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 1 5 5" startSegment="-1 -1 1 1 3 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="0" len="2 2"/>
    <StrutCreation anchor="3 3 1 1 -1 -1" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 1 -1 -1"/>
    <SelectManifestation endSegment="3 3 1 1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="5 5 1 1 -1 -1" startSegment="3 3 1 1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" index="16" len="2 2"/>
    <StrutCreation anchor="-1 -1 -3 -3 -1 -1" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -3 -3 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -5 -5 -1 -1" startSegment="-1 -1 -3 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -5 -5 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 5 1 1 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 5 1 1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <SelectManifestation point="5 5 1 1 -1 -1"/>
    <SelectManifestation point="-1 -1 -5 -5 -1 -1"/>
    <EndBlock/>
    <Hide/>
    <SelectAll/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <setItemColor blue="102" green="0" red="255"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <ApplyTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5 5 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5 5 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-6 -6 0 0 0 0"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-4 -4 2 2 0 0"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-6"/>
    <ApplyTool name="tool-5"/>
    <ApplyTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-3"/>
    <ApplyTool name="tool-4"/>
    <ApplyTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-3 -3 1 1 -5 -5"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-4 -4 2 2 -8 -8"/>
    <SelectNeighbors/>
    <SelectManifestation point="-4 -4 2 2 -8 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-4 -4 2 2 -8 -8"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="-8 -8 -4 -4 6 6"/>
    <EndBlock/>
    <SelectByRadius/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-5 -5 -5 -5 3 3"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-1 -1 -3 -3 -1 -1"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="4 4 -6 -6 0 0"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-10 -10 2 2 -2 -2"/>
    <SelectByRadius/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-10 -10 4 4 -2 -2"/>
    <SelectByRadius/>
    <BeginBlock/>
    <InvertSelection/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="9 9 -1 -1 9 9"/>
    <SelectByRadius/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="8 8 -2 -2 8 8"/>
    <SelectByRadius/>
    <BeginBlock/>
    <InvertSelection/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.3884887695332" near="0.5929856197980891" parallel="false" stereoAngle="0.0" width="106.7374099731446">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.17580830682767573" y="0.5737267421768664" z="0.7999556641224174"/>
      <LookDirection x="0.7725694938372795" y="-0.5840343570011207" z="0.24907879683799947"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="translation diagonally"/>
    <Tool id="tool-1" label="-x"/>
    <Tool id="tool-2" label="+x"/>
    <Tool id="tool-3" label="-y"/>
    <Tool id="tool-4" label="+y"/>
    <Tool id="tool-5" label="-z"/>
    <Tool id="tool-6" label="+z"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
