<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="257" lastStickyEdit="238">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="-1 -1 1 1 -1 -1" dir="yellow" index="54" len="0 1"/>
      <StrutCreation anchor="-2 -2 2 2 -2 -2" dir="yellow" index="54" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -2 2 2 -2 -2" startSegment="-1 -1 1 1 -1 -1"/>
      <SelectManifestation point="-2 -2 2 2 -2 -2"/>
      <SelectManifestation endSegment="-3 -3 3 3 -3 -3" startSegment="-2 -2 2 2 -2 -2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3 -3 3 3 -3 -3"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-3 -3 3 3 -3 -3"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -1 -1 -1"/>
      <polygonVertex at="0 0 0 0 -2 -2"/>
      <polygonVertex at="0 0 -2 -2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 -2 -2"/>
      <polygonVertex at="0 0 0 0 -2 -2"/>
      <polygonVertex at="-1 -1 -1 -1 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -2 -2 2 2" startSegment="-1 -1 -1 -1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 -2 -2 2 2" startSegment="-1 -1 -1 -1 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-2 -2 -2 -2 -2 -2"/>
    <TranslationTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="-2 -2 2 2 -2 -2"/>
    <SelectManifestation point="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation point="2 2 -2 -2 -2 -2"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation point="2 2 2 2 -2 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <Branch>
      <ApplyTool name="tool-1"/>
      <BookmarkTool name="tool-4"/>
      <ApplyTool name="tool-2"/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool name="tool-4" selectInputs="true"/>
      <ApplyTool name="tool-3"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll/>
      <EndBlock/>
      <Symmetry>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        <Symmetry attrName="symmetry.group" name="octahedral"/>
      </Symmetry>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 -3 -3 -3 3 3"/>
      <DeselectAll/>
      <SelectManifestation point="-3 -3 -3 -3 3 3"/>
      <EndBlock/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 -3 -3 -3 3 3"/>
      <SelectManifestation point="3 3 3 3 -3 -3"/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
      <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
      <DeselectAll/>
      <SelectManifestation point="-3 -3 -3 -3 3 3"/>
      <SelectManifestation point="3 3 3 3 -3 -3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -2 -4 -4 2 2" startSegment="-2 -2 -4 -4 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-3 -3 -3 -3 3 3"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-3 -3 -3 -3 3 3" dir="yellow" index="39" len="0 1"/>
      <StrutCreation anchor="-4 -4 -4 -4 4 4" dir="yellow" index="39" len="0 1"/>
      <StrutCreation anchor="-5 -5 -5 -5 5 5" dir="yellow" index="39" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -4 -4 -4 4 4" startSegment="-3 -3 -3 -3 3 3"/>
      <SelectManifestation point="-4 -4 -4 -4 4 4"/>
      <SelectManifestation endSegment="-5 -5 -5 -5 5 5" startSegment="-4 -4 -4 -4 4 4"/>
      <SelectManifestation point="-5 -5 -5 -5 5 5"/>
      <SelectManifestation endSegment="-6 -6 -6 -6 6 6" startSegment="-5 -5 -5 -5 5 5"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <SelectManifestation point="-4 -4 -2 -2 6 6"/>
      <TranslationTool name="tool-5"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-4 -4 -2 -2 6 6"/>
      <EndBlock/>
      <Symmetry>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        <Symmetry attrName="symmetry.group" name="octahedral"/>
      </Symmetry>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -6 -6 -6 6 6"/>
      <DeselectAll/>
      <SelectManifestation point="-6 -6 -6 -6 6 6"/>
      <EndBlock/>
      <Symmetry>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        <Symmetry attrName="symmetry.group" name="octahedral"/>
      </Symmetry>
      <DeselectAll/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <SelectManifestation point="-6 -6 -6 -6 6 6"/>
      <TranslationTool name="tool-6"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -6 -6 -6 -6 -6"/>
      <DeselectAll/>
      <EndBlock/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <SelectManifestation point="-6 -6 -6 -6 -6 -6"/>
      <TranslationTool name="tool-7"/>
      <DeselectAll/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <SelectManifestation point="-6 -6 6 6 6 6"/>
      <TranslationTool name="tool-8"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -6 6 6 6 6"/>
      <SelectManifestation point="-6 -6 6 6 -6 -6"/>
      <SelectManifestation point="-6 -6 -6 -6 -6 -6"/>
      <SelectManifestation point="-6 -6 -6 -6 6 6"/>
      <SelectManifestation point="6 6 -6 -6 6 6"/>
      <SelectManifestation point="6 6 -6 -6 -6 -6"/>
      <SelectManifestation point="6 6 6 6 6 6"/>
      <SelectManifestation point="6 6 6 6 -6 -6"/>
      <EndBlock/>
      <Delete/>
      <SelectAll/>
      <Branch>
        <ApplyTool name="tool-6"/>
        <Branch>
          <BookmarkTool name="tool-9"/>
        </Branch>
      </Branch>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" dir="yellow" index="39" len="0 1"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 2 2" startSegment="-1 -1 -1 -1 1 1"/>
    <Delete/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <TranslationTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-2 -2 -2 -2 -2 -2"/>
    <TranslationTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-2 -2 2 2 -2 -2"/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation point="-2 -2 2 2 -2 -2"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation point="2 2 -2 -2 -2 -2"/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <SelectManifestation point="2 2 2 2 -2 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool name="tool-10"/>
    <BookmarkTool name="tool-13"/>
    <ApplyTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <ApplyTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-3 -3 -3 -3 3 3" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-4 -4 -4 -4 4 4" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-5 -5 -5 -5 5 5" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 -4 -4 4 4"/>
    <SelectManifestation endSegment="-4 -4 -4 -4 4 4" startSegment="-3 -3 -3 -3 3 3"/>
    <SelectManifestation endSegment="-5 -5 -5 -5 5 5" startSegment="-4 -4 -4 -4 4 4"/>
    <SelectManifestation point="-5 -5 -5 -5 5 5"/>
    <SelectManifestation endSegment="-6 -6 -6 -6 6 6" startSegment="-5 -5 -5 -5 5 5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-6 -6 -6 -6 6 6"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 -6 -6 6 6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-6 -6 -6 -6 6 6"/>
    <TranslationTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-6 -6 -6 -6 -6 -6"/>
    <TranslationTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-6 -6 6 6 -6 -6"/>
    <TranslationTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 -6 -6 -6 -6"/>
    <SelectManifestation point="-6 -6 6 6 -6 -6"/>
    <SelectManifestation point="6 6 -6 -6 -6 -6"/>
    <SelectManifestation point="-6 -6 -6 -6 6 6"/>
    <SelectManifestation point="-6 -6 6 6 6 6"/>
    <SelectManifestation point="6 6 6 6 6 6"/>
    <SelectManifestation point="6 6 -6 -6 6 6"/>
    <SelectManifestation point="6 6 6 6 -6 -6"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-14"/>
    <BookmarkTool name="tool-17"/>
    <ApplyTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool name="tool-17" selectInputs="true"/>
    <ApplyTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 17 17 -15 -15"/>
      <polygonVertex at="0 0 18 18 -16 -16"/>
      <polygonVertex at="-2 -2 18 18 -16 -16"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="549.4288940429688" far="1098.8577880859418" near="1.373572255575241" parallel="false" stereoAngle="0.0" width="247.2430023193357">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9228345337691493" y="-0.1295802734125253" z="-0.36274698623890794"/>
      <LookDirection x="0.38437315980099934" y="-0.3713211705712893" z="-0.8452087684768569"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="translation diagonally"/>
    <Tool hidden="true" id="tool-1" label="translation 1A"/>
    <Tool id="tool-10" label="translation 1A"/>
    <Tool id="tool-11" label="translation 1B"/>
    <Tool id="tool-12" label="translation 1C"/>
    <Tool id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool id="tool-14" label="translation 2A"/>
    <Tool id="tool-15" label="translation 2B"/>
    <Tool id="tool-16" label="translation 2C"/>
    <Tool id="tool-17" label="bookmark 17" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="translation 1B"/>
    <Tool hidden="true" id="tool-3" label="translation 1C"/>
    <Tool hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool hidden="true" id="tool-5" label="translation 2A"/>
    <Tool hidden="true" id="tool-6" label="translation 2A"/>
    <Tool hidden="true" id="tool-7" label="translation 2B"/>
    <Tool hidden="true" id="tool-8" label="translation 2C"/>
    <Tool hidden="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
